<!doctype html>
<html>
<head>
<title>王者荣耀</title>
<meta charset="unicode">
</head>
<body
style="background-image: url('https://ossweb-img.qq.com/upload/webplat/info/yxzj/20180628/1530156818126077.jpg');
background-repeat:no-repeat;
background-size:100% 100%;"><style>
.sidebar {background-color: rgba(100,250,222,0.9);margin: 10px;border-radius: 10px;padding: 15px;float: right;width: 350px;clear: right;}
ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #87CEFA;}
li {float: left;}
li a, .dropbtn {display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover, .dropdown:hover .dropbtn {background-color: grey;}
li.dropdown {display: inline-block;}

.dropdown-content {display: none;position: absolute;background-color: #bbaaaa;min-width: 160px;}

.dropdown-content a {  color: red;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}



</STYLE>

<h1><center><font style="text-shadow:0px 0px 15px #FF37FD;">王者荣耀</font></h1></center>


<table border="3" align="center" width="100%">
<tr id="a1">
	<th colspan="6"><h2>游戏介绍</h2></th>
</tr>

<tr id="a2">
	<th colspan="6"><iframe src="https://pvp.qq.com/web201605/introduce.shtml" name="游戏介绍" title="王者荣耀"width="100%" height="600" align="center"></iframe>
</tr>

</table>
<div style="border:4px cyan solid;">
<div class="menu"height="150"style="text-align:center;">
<center><ul>
<div>
	<li><div class="dropdown"><h2><font color="lavender">各路英雄介绍</font></h2></div>
	<li><div class="dropdown"><a href="坦克.html"><h3><font color="#8A2BE2">坦克</font></h3></a></div>
	<li><div class="dropdown"><a href="战士.html"><h3><font color="#8A2BE2">战士</font></h3></a></div>
	<li><div class="dropdown"><a href="刺客.html"><h3><font color="#8A2BE2">刺客</font></h3></a></div>
	<li><div class="dropdown"><a href="法师.html"><h3><font color="#8A2BE2">法师</font><h3></a></div>
	<li><div class="dropdown"><a href="射手.html"><h3><font color="#8A2BE2">射手</font></h3></a></div>
	<li><div class="dropdown"><a href="辅助.html"><h3><font color="#8A2BE2">辅助</font></h3></a></div>
</div>
</ul></center>
</div></div>
<center><h4><bgcolor="blue">每张照片都有东西哦</h4></center>
<div style="border:4px blue solid;"font color="blue">
<div class="menu">
<ul>
<div class="a1">
		<li><div class="dropdown"><h2><font color="lavender">王者最好看的CG</font></h2></div>
		<li><div class="dropdown"><a href="澜and蔡文姬.html"><h3><font color="#98FB98">澜和蔡文姬</font></h3></a></div>
		<li><div class="dropdown"><a href="云樱".html"><h3><font color="#98FB98">云缨</font></h3></a></div>
		<li><div class="dropdown"><a href="宫本武藏.html"><h3><font color="#98FB98">宫本武藏</font></h3></a></div>
`		<li><div class="dropdown"><a href="海月.html"><h3>
<font color="#98FB98">海月</font></h3></a></div>
		<li><div class="dropdown"><a href="暃.html"><h3><font color="#98FB98">暃</font></h3></a></div>
</div></ul></div></div>






<hr>
<ADDRESS>
Page created by: S2C2 11 LAI XIN YI
<BR>本网站为学生课堂练习作品，如果使用的内容有触犯了您的著作权烦请告知，我们将立即把他删除。
<BR>This website is a classroom practice work for students. If the content used violates your copyright, please let us know and we will delete him immediately.
<BR>Copyright &COPY 2020, xinyilai-All rights reserved.
<BR>Progressed from 31<SUP>th</SUP> AUGUST 2022 till <SUP>th</SUP>  2022<BR>
Email me at: 
<A HREF="mailto:2018178@smpinhwa.edu.my">2018178@smpinhwa.edu.my</A>
</ADDRESS>



</body>
</html>
